@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Playfair+Display:wght@400;600;700&display=swap');


:root {
  --bg-dark: #0b0f19;
  --card-dark: #121826;
  --glass-bg: rgba(255, 255, 255, 0.1);
  --glass-border: rgba(255, 255, 255, 0.15);
  --accent-primary: #ff4d4d;  /* Bold & Professional */
  --accent-secondary: #4f9eff;
  --accent-highlight: #ffcc00;
  --text-light: #ffffff;
  --text-muted: rgba(255, 255, 255, 0.75);
}

/* 🌙 Dark Mode Base */
body {
  font-family: 'Inter', sans-serif;
  background: var(--bg-dark);
  color: var(--text-light);
  transition: all 0.5s ease-in-out;
  overflow-x: hidden;
}

/* 🚀 Elegant Typography */
h1, h2, h3 {
  font-family: 'Playfair Display', serif;
  font-weight: bold;
  letter-spacing: 1px;
}

h1 {
  font-size: 3rem;
  text-align: center;
  color: var(--text-light);
  text-shadow: 0 0 15px rgba(255, 255, 255, 0.5);
}

h2 {
  font-size: 2rem;
  color: var(--accent-primary);
  text-shadow: 0 0 10px var(--accent-primary);
}

h3 {
  font-size: 1.5rem;
  color: var(--accent-highlight);
}

/* ✨ Sleek Navbar */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 8px 15px;
  background: rgba(0, 0, 0, 0.8);
  box-shadow: 0 5px 15px rgba(255, 255, 255, 0.1);
  position: fixed;
  width: 98%;
  height: 60px; /* Increased slightly to fit the text */
  top: 0;
  z-index: 1000;
}

.navbar .logo {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  line-height: 1.1; /* Reduce spacing */
  cursor: pointer;
}

.navbar .logo h1 {
  font-size: 2.5rem; /* Adjust for better spacing */
  font-weight: bold;
  color: var(--text-light);
  margin: 0;
}

.navbar .logo .motto {
  font-size: 0.8rem; /* Smaller than heading */
  font-weight: 500;
  color: var(--text-light);
  opacity: 0.7; /* Slightly faded */
  margin-top: -2px; /* Push it closer to FactShare */
}


.nav-links {
  display: flex;
  gap: 15px;
}

.nav-links button {
  background: transparent;
  color: var(--text-light);
  font-size: 1rem;
  font-weight: 600;
  border: 2px solid rgba(255, 255, 255, 0.3);
  padding: 8px 15px;
  border-radius: 6px;
  transition: 0.3s ease-in-out;
}

.nav-links button:hover {
  background: rgba(255, 255, 255, 0.2);
  border-color: white;
  transform: scale(1.05);
}

/* 🔥 Hero Section Overhaul */
.hero {
  position: relative;
  height: 85vh;
  background: url("../assets/news-bg.jpg") center/cover no-repeat;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: var(--text-light);
}
/* 🔥 Hero Section Fix */
.hero::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.7);  /* Dark Overlay */
  z-index: 1;  /* Keep it behind the text */
}

.hero-content {
  position: relative;
  max-width: 800px;
  padding: 20px;
  z-index: 2;  /* Puts text above the overlay */
}

.hero h1, .hero p, .hero button {
  position: relative;
  z-index: 3;  /* Ensures text is always on top */
}

.hero h1 {
  font-size: 3rem;
  text-transform: uppercase;
  text-shadow: 0 0 20px rgba(255, 255, 255, 0.8);
}

.hero p {
  font-size: 1.2rem;
  margin: 10px 0;
}

.hero button {
  background: var(--accent-primary);
  color: white;
  padding: 12px 25px;
  border: none;
  border-radius: 8px;
  font-size: 1.1rem;
  font-weight: bold;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}

.hero button:hover {
  transform: scale(1.1);
  box-shadow: 0 0 15px var(--accent-primary);
}

/* 🏆 Why FactShare Section */
.why-factshare {
  text-align: center;
  padding: 60px 20px;
  background: #121212;
  color: var(--text-light);
}

.why-factshare h2 {
  font-size: 3rem;
  color: var(--accent-primary);
}

.why-factshare p {
  font-size: 1.1rem;
  max-width: 800px;
  margin: 0 auto;
}

/* 🌟 Features Section */
.features {
  text-align: center;
  padding: 60px 20px;
  background: #000; /* Black background */
  color: #fff;
}

.features h2 {
  font-size: 3rem;
  color: var(--accent-secondary);
  margin-bottom: 30px;
}

/* 📌 Flexbox for Layout */
.feature-container {
  display: flex;
  justify-content: center;
  gap: 30px;
  margin-top: 20px;
  flex-wrap: wrap;
}

/* 🎭 Feature Cards */
.feature-card {
  background: #1a1a1a; /* Dark card background */
  border-radius: 12px;
  padding: 30px;
  width: 350px;
  height: 320px;
  box-shadow: 0 5px 15px rgba(255, 255, 255, 0.1);
  transition: transform 0.3s ease-in-out;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  justify-content: center;
}

/* 🎨 Feature Icons */
.feature-icon {
  font-size: 50px;
  color: #ffcc00; /* Bright gold icon */
  margin-bottom: 15px;
}

/* 📝 Feature Card Text */
.feature-card h3 {
  font-size: 1.4rem;
  color: #fff; /* White text */
  margin-bottom: 10px;
}

.feature-card p {
  font-size: 1rem;
  color: #ddd; /* Light grey text */
}

/* ✨ Hover Effect */
.feature-card:hover {
  transform: scale(1.05);
  background: #292929; /* Slightly lighter on hover */
}


/* 📊 Dashboard Section */
.dashboard h2 {
  font-size: 2.5rem;
  color: var(--accent-secondary);
}

/* 📈 Graphs & Stats */
.graph-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 20px;
  margin-top: 30px;
}

.graph {
  width: 320px;
  height: 220px;
  background: var(--card-dark);
  border-radius: 12px;
  padding: 20px;
  box-shadow: 0 5px 15px rgba(255, 255, 255, 0.1);
  border: 1px solid var(--glass-border);
}

/* ✨ Entrance Animations */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(-20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.hero-content, .why-factshare, .features, .dashboard {
  animation: fadeIn 1s ease-in-out;
}

/* 📱 Responsive Tweaks */
@media (max-width: 768px) {
  h1 {
    font-size: 2.5rem;
  }
  .features {
    grid-template-columns: 1fr;
  }
  button {
    font-size: 1rem;
  }
}

/* 🔥 Breaking News Section */
.breaking-news-container {
  display: flex;
  margin-top: 80px;
  align-items: center;
  background: #ff0000;
  color: white;
  padding: 10px;
  font-weight: bold;
  font-size: 1rem;
  overflow: hidden;
}

.breaking-news-label {
  background: yellow;
  color: black;
  padding: 5px 15px;
  font-weight: bold;
  margin-right: 10px;
  border-radius: 5px;
  text-transform: uppercase;
}

.breaking-news-marquee {
  width: 100%;
  white-space: nowrap;
  font-size: 1.1rem;
}

/* ⚠ Flashing Effect */
.flashing {
  display: inline-block;
  margin-right: 50px;
  animation: flash 1.5s infinite alternate;
}

@keyframes flash {
  50% { opacity: 1; }
  100% { opacity: 0.3; }
}
/* Popup Overlay */
.popup-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background: rgba(0, 0, 0, 0.8);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
  padding: 20px;
}

/* Popup Content (Moderate Size) */
.popup-content {
  background: #fff;
  padding: 30px;
  border-radius: 10px;
  text-align: center;
  width: 75%; /* Slightly smaller */
  max-width: 750px; /* Reduced max width */
  box-shadow: 0px 0px 15px rgba(255, 255, 255, 0.3);
}

/* Popup Image (Adjusted Size) */
.popup-image {
  width: 100%;
  max-height: 360px; /* Reduced height */
  object-fit: contain;
  border-radius: 10px;
  margin-bottom: 15px;
}

/* Popup Text */
.popup-text {
  font-size: 1.7rem; /* Slightly reduced */
  font-weight: bold;
  color: #333;
  margin-bottom: 15px;
}

/* Close Button */
.popup-close-btn {
  background: #d32f2f;
  color: #fff;
  border: none;
  padding: 12px 25px; /* Adjusted */
  font-size: 1.1rem;
  cursor: pointer;
  border-radius: 5px;
  transition: background 0.3s;
}

.popup-close-btn:hover {
  background: #b71c1c;
}



/* 🌙 Dark Mode */
.dark-mode {
  background: var(--bg-dark);
  color: var(--text-light);
}

.app-container {
  font-family: 'Inter', sans-serif;
  padding: 20px;
  text-align: center;
  transition: background 0.3s ease-in-out, color 0.3s ease-in-out;
}

/* FOOTER STYLES */
.footer {
  background-color: #121212;
  color: #fff;
  text-align: center;
  padding: 15px 0;
  font-size: 18px;
  font-family: 'Inter', sans-serif;
  border-top: 2px solid #ffcc00;
}

.team-name {
  font-weight: bold;
  color: #ffcc00;
}

.team-members {
  font-style: italic;
  color: #ddd;
}
/* Full-Screen Background */ 
.login-container {
  position: relative;
  width: 100vw;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: "Playfair Display", serif;
}

/* Background Image */
.login-background {
  position: absolute;
  width: 100%;
  height: 100%;
  background: url("../assets/login.jpg") no-repeat center center/cover;
}

/* Black Transparent Overlay */
.login-overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.7); /* Dark overlay */
}

/* Login Card */
.login-card {
  position: relative;
  z-index: 2;
  background: #bbbbbb; /* White card */
  padding: 2rem;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
  text-align: center;
  width: 320px; /* Slightly reduced width */
  color: black; /* Adjusted for white background */
}

/* Header */
.login-title {
  font-size: 1.8rem;
  color: #c20000;
  font-weight: bold;
  margin-bottom: 0.5rem;
  text-transform: uppercase;
}

/* Subtitle */
.login-subtitle {
  font-size: 1rem;
  opacity: 0.8;
  margin-bottom: 1.5rem;
}

/* Input Fields */
.login-input {
  width: 90%; /* Reduced width */
  padding: 0.7rem;
  margin-bottom: 1rem;
  border: 1px solid #c20000; /* Red border */
  border-radius: 5px;
  font-size: 1rem;
  background: rgba(255, 255, 255, 0.8);
  color: black;
  outline: none;
  transition: all 0.3s ease;
}

.login-input::placeholder {
  color: rgba(0, 0, 0, 0.5);
}

.login-input:focus {
  background: rgba(255, 255, 255, 1);
  border-color: #a00000;
}

/* Login Button */
.login-btn {
  width: 100%;
  padding: 0.8rem;
  background: #c20000; /* Red */
  color: white;
  font-size: 1rem;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.login-btn:hover {
  background: #a00000; /* Darker red */
}

/* Footer */
.login-footer {
  margin-top: 1rem;
  font-size: 0.9rem;
}

.register-link {
  color: #c20000; /* Red */
  text-decoration: none;
}

.login-footer :hover {
  text-decoration: underline;
}

.community-container {
  text-align: center;
  padding: 2rem;
}

.community-title {
  font-size: 2rem;
  font-weight: bold;
  margin-bottom: 0.5rem;
}

.community-subtitle {
  font-size: 1rem;
  color: #666;
  margin-bottom: 1.5rem;
}

.articles-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  padding: 1rem;
}

.article-card {
  background: rgba(255, 255, 255, 0.1);
  padding: 1.5rem;
  border-radius: 10px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease-in-out;
  backdrop-filter: blur(10px);
}

.article-card:hover {
  transform: translateY(-5px);
}

.article-title {
  font-size: 1.2rem;
  font-weight: bold;
}

.credibility-score {
  margin-top: 10px;
  font-size: 1rem;
  color: #4caf50;
  font-weight: bold;
}

/* Input Fields */
textarea, input[type="file"] {
  width: 90%;
  padding: 10px;
  margin: 10px 0 10px 25px;
  border: 2px solid #ffd700;
  border-radius: 5px;
  background: rgba(255, 255, 255, 0.2);
  color: #fff;
  font-size: 16px;
}

.title{
  margin: 50px 0 10px 25px;
}
textarea {
  height: 150px;
  resize: none;
}

/* Buttons */
button {
  background: linear-gradient(45deg, #ffd700, #ff8c00);
  border: none;
  padding: 12px 20px;
  border-radius: 5px;
  color: black;
  font-weight: bold;
  cursor: pointer;
  transition: 0.3s;
  margin: 0px 0 10px 25px;
}

button:hover {
  background: linear-gradient(45deg, #ff8c00, #ffd700);
  transform: scale(1.05);
}
/* News Verification Result */
.news-verification, .image-verification {
  margin: 0px 0 10px 25px;
  padding: 20px;
  border-radius: 12px;
  background: linear-gradient(135deg, rgba(20, 20, 20, 0.9), rgba(50, 50, 50, 0.9));
  box-shadow: 0px 4px 12px rgba(255, 215, 0, 0.3); /* Golden glow */
  border: 2px solid rgba(255, 215, 0, 0.5);
  text-align: center;
  animation: fadeIn 0.5s ease-in-out;
  transition: all 0.3s ease-in-out;
}

/* Hover effect */
.news-verification:hover, .image-verification:hover {
  transform: translateY(-5px);
  box-shadow: 0px 6px 15px rgba(255, 215, 0, 0.5);
}

/* Text inside result box */
.news-verification p, .image-verification p {
  font-size: 16px;
  color: #fff;
  margin: 8px 0;
  line-height: 1.5;
  letter-spacing: 0.5px;
}

/* Highlight key points */
.news-verification strong, .image-verification strong {
  color: #ffd700;
  font-size: 18px;
  text-shadow: 0px 0px 8px rgba(255, 215, 0, 0.7);
}

/* Smooth fade-in animation */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}


/* Image Upload Styling */
.uploaded-image {
  width: 100%;
  max-height: 300px;
  border-radius: 5px;
  object-fit: cover;
  margin: 15px 0;
}

/* Responsive Design */
@media (max-width: 768px) {
  .container {
    width: 90%;
    padding: 15px;
  }

  textarea, input[type="file"], button {
    font-size: 14px;
  }
}

/* Chatbot Container */
.chatbot-container {
  position: fixed;
  bottom: 20px;
  right: 20px;
  z-index: 1000;
}

/* Toggle Button */
.chat-toggle {
  background: linear-gradient(135deg, #ff8c00, #ffd700);
  border: none;
  padding: 14px;
  border-radius: 50%;
  font-size: 26px;
  cursor: pointer;
  transition: 0.3s ease-in-out;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.chat-toggle:hover {
  background: linear-gradient(135deg, #ffd700, #ff8c00);
  transform: scale(1.1);
}
/* Chatbox */
.chat-box {
  position: absolute;
  bottom: 60px;
  right: 0;
  width: 350px;
  height: 500px; /* Increased height */
  background: rgba(0, 0, 0, 0.85);
  color: #fff;
  border-radius: 12px;
  padding: 15px;
  box-shadow: 0px 6px 12px rgba(255, 255, 255, 0.2);
  display: flex;
  flex-direction: column;
  text-align: left;
  border: 2px solid #ffd700;
}

/* Chatbot Header */
.chat-box h2 {
  text-align: center;
  font-size: 18px;
  margin-bottom: 10px;
  color: #ffd700;
  font-weight: bold;
}

/* Chat Messages */
.chat-messages {
  flex-grow: 1; /* Allows chat messages to take up available space */
  max-height: 400px;
  overflow-y: auto;
  padding-bottom: 10px;
  scrollbar-width: thin;
  scrollbar-color: #ffd700 #333;
}

.chat-messages::-webkit-scrollbar {
  width: 6px;
}

.chat-messages::-webkit-scrollbar-thumb {
  background: #ffd700;
  border-radius: 5px;
}

/* User & Bot Messages */
.user-msg {
  background: #ffd700;
  color: black;
  padding: 6px;
  border-radius: 8px;
  margin-bottom: 5px;
  width: fit-content;
  max-width: 80%;
  align-self: flex-end;
}

.bot-msg {
  background: #444;
  padding: 6px;
  border-radius: 8px;
  margin-bottom: 5px;
  width: fit-content;
  max-width: 80%;
  align-self: flex-start;
}

/* Chat Input */
.chat-input {
  display: flex;
  gap: 5px;
  padding-top: 10px; /* Ensures spacing from messages */
  border-top: 1px solid #ffd700; /* Adds a subtle divider */
}

.chat-input input {
  flex: 1;
  padding: 10px;
  border-radius: 8px;
  border: 1px solid #ffd700;
  background: rgba(255, 255, 255, 0.1);
  color: #fff;
  font-size: 14px;
  outline: none;
}

.chat-input input::placeholder {
  color: #ffd700;
  font-style: italic;
  font-size: 13px;
}

/* Send Button */
.chat-input button {
  background: linear-gradient(135deg, #ff8c00, #ffd700);
  border: none;
  padding: 10px 14px;
  border-radius: 8px;
  cursor: pointer;
  transition: 0.3s ease-in-out;
  font-weight: bold;
  color: #000;
}

.chat-input button:hover {
  background: linear-gradient(135deg, #ffd700, #ff8c00);
  transform: scale(1.1);
}
