@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Playfair+Display:wght@400;600;700&display=swap');

:root {
  --bg-dark: #0b0f19;
  --card-dark: #121826;
  --glass-bg: rgba(255, 255, 255, 0.1);
  --glass-border: rgba(255, 255, 255, 0.15);
  --accent-primary: #ff4d4d;
  --accent-secondary: #4f9eff;
  --accent-highlight: #ffcc00;
  --text-light: #ffffff;
  --text-muted: rgba(255, 255, 255, 0.75);
}

/* 🌙 Dark Mode Base */
body {
  font-family: 'Inter', sans-serif;
  background: var(--bg-dark);
  color: var(--text-light);
  transition: all 0.5s ease-in-out;
  overflow-x: hidden;
}

/* 🚀 Elegant Typography */
h1, h2, h3 {
  font-family: 'Playfair Display', serif;
  font-weight: bold;
  letter-spacing: 1px;
}

h1 {
  font-size: 3rem;
  text-align: center;
  color: var(--text-light);
  text-shadow: 0 0 15px rgba(255, 255, 255, 0.5);
}

h2 {
  font-size: 2rem;
  color: var(--accent-primary);
  text-shadow: 0 0 10px var(--accent-primary);
}

h3 {
  font-size: 1.5rem;
  color: var(--accent-highlight);
}

/* ✨ Sleek Navbar */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 8px 15px;
  background: rgba(0, 0, 0, 0.8);
  box-shadow: 0 5px 15px rgba(255, 255, 255, 0.1);
  position: fixed;
  width: 100%;
  height: 60px;
  top: 0;
  z-index: 1000;
}

.navbar .logo {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  line-height: 1.1;
  cursor: pointer;
}

.navbar .logo h1 {
  font-size: 2.5rem;
  font-weight: bold;
  color: var(--text-light);
  margin: 0;
}

.navbar .logo .motto {
  font-size: 0.8rem;
  font-weight: 500;
  color: var(--text-light);
  opacity: 0.7;
  margin-top: -2px;
}

.nav-links {
  display: flex;
  gap: 15px;
}

.nav-links button {
  background: transparent;
  color: var(--text-light);
  font-size: 1rem;
  font-weight: 600;
  border: 2px solid rgba(255, 255, 255, 0.3);
  padding: 8px 15px;
  border-radius: 6px;
  transition: 0.3s ease-in-out;
}

.nav-links button:hover {
  background: rgba(255, 255, 255, 0.2);
  border-color: white;
  transform: scale(1.05);
}

/* 🔥 Hero Section Overhaul */
.hero {
  position: relative;
  height: 85vh;
  background: url("../assets/news-bg.jpg") center/cover no-repeat;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: var(--text-light);
}

.hero::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.7);
  z-index: 1;
}

.hero-content {
  position: relative;
  max-width: 800px;
  padding: 20px;
  z-index: 2;
}

.hero h1, .hero p, .hero button {
  position: relative;
  z-index: 3;
}

.hero h1 {
  font-size: 3rem;
  text-transform: uppercase;
  text-shadow: 0 0 20px rgba(255, 255, 255, 0.8);
}

.hero p {
  font-size: 1.2rem;
  margin: 10px 0;
}

.hero button {
  background: var(--accent-primary);
  color: white;
  padding: 12px 25px;
  border: none;
  border-radius: 8px;
  font-size: 1.1rem;
  font-weight: bold;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}

.hero button:hover {
  transform: scale(1.1);
  box-shadow: 0 0 15px var(--accent-primary);
}

/* 🏆 Why FactShare Section */
.why-factshare {
  text-align: center;
  padding: 60px 20px;
  background: #121212;
  color: var(--text-light);
}

.why-factshare h2 {
  font-size: 3rem;
  color: var(--accent-primary);
}

.why-factshare p {
  font-size: 1.1rem;
  max-width: 800px;
  margin: 0 auto;
}

/* 🌟 Features Section */
.features {
  text-align: center;
  padding: 60px 20px;
  background: #000;
  color: #fff;
}

.features h2 {
  font-size: 3rem;
  color: var(--accent-secondary);
  margin-bottom: 30px;
}

.feature-container {
  display: flex;
  justify-content: center;
  gap: 30px;
  margin-top: 20px;
  flex-wrap: wrap;
}

.feature-card {
  background: #1a1a1a;
  border-radius: 12px;
  padding: 30px;
  width: 350px;
  height: 320px;
  box-shadow: 0 5px 15px rgba(255, 255, 255, 0.1);
  transition: transform 0.3s ease-in-out;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  justify-content: center;
}

.feature-icon {
  font-size: 50px;
  color: #ffcc00;
  margin-bottom: 15px;
}

.feature-card h3 {
  font-size: 1.4rem;
  color: #fff;
  margin-bottom: 10px;
}

.feature-card p {
  font-size: 1rem;
  color: #ddd;
}

.feature-card:hover {
  transform: scale(1.05);
  background: #292929;
}

/* 📊 Dashboard Section */
.dashboard h2 {
  font-size: 2.5rem;
  color: var(--accent-secondary);
}

.graph-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 20px;
  margin-top: 30px;
}

.graph {
  width: 320px;
  height: 220px;
  background: var(--card-dark);
  border-radius: 12px;
  padding: 20px;
  box-shadow: 0 5px 15px rgba(255, 255, 255, 0.1);
  border: 1px solid var(--glass-border);
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(-20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.hero-content, .why-factshare, .features, .dashboard {
  animation: fadeIn 1s ease-in-out;
}

@media (max-width: 768px) {
  h1 {
    font-size: 2.5rem;
  }
  .features {
    grid-template-columns: 1fr;
  }
  button {
    font-size: 1rem;
  }
}

/* 🔥 Breaking News Section */
.breaking-news-container {
  display: flex;
  margin-top: 80px;
  align-items: center;
  background: #ff0000;
  color: white;
  padding: 10px;
  font-weight: bold;
  font-size: 1rem;
  overflow: hidden;
}

.breaking-news-label {
  background: yellow;
  color: black;
  padding: 5px 15px;
  font-weight: bold;
  margin-right: 10px;
  border-radius: 5px;
  text-transform: uppercase;
}

.breaking-news-marquee {
  width: 100%;
  white-space: nowrap;
  font-size: 1.1rem;
}

.flashing {
  display: inline-block;
  margin-right: 50px;
  animation: flash 1.5s infinite alternate;
}

@keyframes flash {
  50% { opacity: 1; }
  100% { opacity: 0.3; }
}

/* Popup Overlay */
.popup-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background: rgba(0, 0, 0, 0.8);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
  padding: 20px;
}

.popup-content {
  background: #fff;
  padding: 30px;
  border-radius: 10px;
  text-align: center;
  width: 75%;
  max-width: 750px;
  box-shadow: 0px 0px 15px rgba(255, 255, 255, 0.3);
}

.popup-image {
  width: 100%;
  max-height: 360px;
  object-fit: contain;
  border-radius: 10px;
  margin-bottom: 15px;
}

.popup-text {
  font-size: 1.7rem;
  font-weight: bold;
  color: #333;
  margin-bottom: 15px;
}

.popup-close-btn {
  background: #d32f2f;
  color: #fff;
  border: none;
  padding: 12px 25px;
  font-size: 1.1rem;
  cursor: pointer;
  border-radius: 5px;
  transition: background 0.3s;
}

.popup-close-btn:hover {
  background: #b71c1c;
}

.dark-mode {
  background: var(--bg-dark);
  color: var(--text-light);
}

.app-container {
  font-family: 'Inter', sans-serif;
  padding: 20px;
  text-align: center;
  transition: background 0.3s ease-in-out, color 0.3s ease-in-out;
}

/* FOOTER STYLES */
.footer {
  background-color: #121212;
  color: #fff;
  text-align: center;
  padding: 15px 0;
  font-size: 18px;
  font-family: 'Inter', sans-serif;
  border-top: 2px solid #ffcc00;
}

.team-name {
  font-weight: bold;
  color: #ffcc00;
}

.team-members {
  font-style: italic;
  color: #ddd;
}

/* Login Container */
.login-container {
  position: relative;
  width: 100vw;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: "Playfair Display", serif;
}

/* Black Transparent Overlay */
.login-overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.7); /* Dark overlay */
}


/* Register Container */
.register-container {
  position: relative;
  width: 100vw;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: "Playfair Display", serif;
  overflow-y: auto;
  padding: 20px;
}

.register-container form,
.login-container form {
  background: #bbbbbb;
  padding: 2rem;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
  text-align: center;
  width: 100%;
  max-width: 500px;
  color: black;
  position: relative; /* Add this */
  z-index: 1; /* Add this to ensure the form is above the background */
}

.login-background, .register-background {
  position: absolute;
  width: 100%;
  height: 100%;
  background: url("../assets/login.jpg") no-repeat center center/cover;
  z-index: 0; /* Ensure it stays behind the form */
}

.login-overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.7);
  z-index: 0; /* Ensure it stays behind the form */
}
/* Form Heading */
.register-container h2,
.login-container h2 {
  font-size: 1.8rem;
  color: #c20000;
  font-weight: bold;
  margin-bottom: 1rem;
  text-transform: uppercase;
}

/* Input Fields */
.register-container input,
.register-container select,
.login-container input {
  width: 90%;
  padding: 0.7rem;
  margin-bottom: 1rem;
  border: 1px solid #c20000;
  border-radius: 5px;
  font-size: 1rem;
  background: rgba(255, 255, 255, 0.8);
  color: black;
  outline: none;
  transition: all 0.3s ease;
}

.register-container input::placeholder,
.login-container input::placeholder {
  color: rgba(0, 0, 0, 0.5);
}

.register-container input:focus,
.register-container select:focus,
.login-container input:focus {
  background: rgba(255, 255, 255, 1);
  border-color: #a00000;
}

/* Checkbox Styling */
.register-container label {
  display: flex;
  align-items: center;
  justify-content: flex-start; /* Aligns checkbox and text to the left */
  gap: 5px; /* Reduces the gap between checkbox and text */
  font-size: 0.9rem;
  margin-bottom: 1rem;
  text-align: left; /* Ensures text aligns left within the label */
}
/* Error Message */
.error-message {
  color: #c20000;
  font-size: 0.9rem;
  margin-bottom: 1rem;
}

/* Buttons */
.register-container button,
.login-container button {
  width: 80%;
  padding: 0.8rem;
  background: #c20000;
  color: white;
  font-size: 1rem;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: all 0.3s ease;
  margin-bottom: 1rem;
  margin-left: 10%; /* Moves the button to the left */
  display: block;
}

.register-container button:hover,
.login-container button:hover {
  background: #a00000;
}

.community-container {
  text-align: center;
  padding: 2rem;
}

.community-title {
  font-size: 2rem;
  font-weight: bold;
  margin-bottom: 0.5rem;
}

.community-subtitle {
  font-size: 1rem;
  color: #666;
  margin-bottom: 1.5rem;
}

.articles-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  padding: 1rem;
}

.article-card {
  background: rgba(255, 255, 255, 0.1);
  padding: 1.5rem;
  border-radius: 10px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease-in-out;
  backdrop-filter: blur(10px);
}

.article-card:hover {
  transform: translateY(-5px);
}

.article-title {
  font-size: 1.2rem;
  font-weight: bold;
}

.credibility-score {
  margin-top: 10px;
  font-size: 1rem;
  color: #4caf50;
  font-weight: bold;
}

/* Input Fields */
textarea, input[type="file"] {
  width: 90%;
  padding: 10px;
  margin: 10px 0 10px 25px;
  border: 2px solid #ffd700;
  border-radius: 5px;
  background: rgba(255, 255, 255, 0.2);
  color: #fff;
  font-size: 16px;
}

.title {
  margin: 50px 0 10px 25px;
}

textarea {
  height: 150px;
  resize: none;
}

/* Buttons */
button {
  background: linear-gradient(45deg, #ffd700, #ff8c00);
  border: none;
  padding: 12px 20px;
  border-radius: 5px;
  color: black;
  font-weight: bold;
  cursor: pointer;
  transition: 0.3s;
  margin: 0px 0 10px 25px;
}

button:hover {
  background: linear-gradient(45deg, #ff8c00, #ffd700);
  transform: scale(1.05);
}

/* News Verification Result */
.news-verification, .image-verification {
  margin: 0px 0 10px 25px;
  padding: 20px;
  border-radius: 12px;
  background: linear-gradient(135deg, rgba(20, 20, 20, 0.9), rgba(50, 50, 50, 0.9));
  box-shadow: 0px 4px 12px rgba(255, 215, 0, 0.3);
  border: 2px solid rgba(255, 215, 0, 0.5);
  text-align: center;
  animation: fadeIn 0.5s ease-in-out;
  transition: all 0.3s ease-in-out;
}

.news-verification:hover, .image-verification:hover {
  transform: translateY(-5px);
  box-shadow: 0px 6px 15px rgba(255, 215, 0, 0.5);
}

.news-verification p, .image-verification p {
  font-size: 16px;
  color: #fff;
  margin: 8px 0;
  line-height: 1.5;
  letter-spacing: 0.5px;
}

.news-verification strong, .image-verification strong {
  color: #ffd700;
  font-size: 18px;
  text-shadow: 0px 0px 8px rgba(255, 215, 0, 0.7);
}

.uploaded-image {
  width: 100%;
  max-height: 300px;
  border-radius: 5px;
  object-fit: cover;
  margin: 15px 0;
}

@media (max-width: 768px) {
  .container {
    width: 90%;
    padding: 15px;
  }

  textarea, input[type="file"], button {
    font-size: 14px;
  }
}

/* Chatbot Container */
.chatbot-container {
  position: fixed;
  bottom: 20px;
  right: 20px;
  z-index: 1000;
}

.chat-toggle {
  background: linear-gradient(135deg, #ff8c00, #ffd700);
  border: none;
  padding: 14px;
  border-radius: 50%;
  font-size: 26px;
  cursor: pointer;
  transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.chat-toggle:hover {
  background: linear-gradient(135deg, #ffd700, #ff8c00);
  transform: scale(1.1);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
}

.chat-box {
  position: absolute;
  bottom: 60px;
  right: 0;
  width: 350px;
  height: 500px;
  background: rgba(0, 0, 0, 0.9);
  color: #fff;
  border-radius: 12px;
  padding: 15px;
  box-shadow: 0px 6px 12px rgba(255, 255, 255, 0.2);
  display: flex;
  flex-direction: column;
  text-align: left;
  border: 2px solid #ffd700;
  animation: slideIn 0.3s ease-in-out;
}

@keyframes slideIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.chat-box h2 {
  text-align: center;
  font-size: 18px;
  margin-bottom: 10px;
  color: #ffd700;
  font-weight: bold;
  text-shadow: 0 0 5px rgba(255, 215, 0, 0.5);
}

.chat-messages {
  flex-grow: 1;
  max-height: 400px;
  overflow-y: auto;
  padding-bottom: 10px;
  scrollbar-width: thin;
  scrollbar-color: #ffd700 #333;
}

.chat-messages::-webkit-scrollbar {
  width: 6px;
}

.chat-messages::-webkit-scrollbar-thumb {
  background: #ffd700;
  border-radius: 5px;
}

.chat-messages::-webkit-scrollbar-track {
  background: #333;
}

.user-msg {
  background: #ffd700;
  color: black;
  padding: 8px 12px;
  border-radius: 8px;
  margin-bottom: 10px;
  width: fit-content;
  max-width: 80%;
  align-self: flex-end;
  font-size: 14px;
  line-height: 1.5;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.bot-msg {
  background: linear-gradient(135deg, rgba(20, 20, 20, 0.9), rgba(50, 50, 50, 0.9));
  padding: 12px;
  border-radius: 8px;
  margin-bottom: 10px;
  width: fit-content;
  max-width: 90%;
  align-self: flex-start;
  border: 1px solid #ffd700;
  font-size: 14px;
  line-height: 1.5;
  box-shadow: 0 2px 6px rgba(255, 215, 0, 0.2);
  transition: transform 0.2s ease-in-out;
}

.bot-msg:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(255, 215, 0, 0.3);
}

/* Chatbot Bot Message HTML Styling */
.bot-msg ul {
  list-style-type: none; /* Remove bullet points */
  padding: 0;
  margin: 0;
}

.bot-msg li {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 8px 12px;
  margin-bottom: 8px;
  background: rgba(255, 255, 255, 0.05);
  border-radius: 6px;
  border-left: 3px solid #ffd700;
  font-size: 14px;
  color: #ddd;
  line-height: 1.5;
  word-wrap: break-word; /* Ensure long titles wrap properly */
  transition: background 0.3s ease-in-out;
}

.bot-msg li:hover {
  background: rgba(255, 255, 255, 0.1);
}

.bot-msg a {
  color: #ffd700; /* Gold color to match the theme */
  text-decoration: none;
  font-weight: 600;
  padding: 4px 8px;
  border-radius: 4px;
  transition: color 0.3s ease-in-out, background-color 0.3s ease-in-out;
  cursor: pointer; /* Ensure the link looks clickable */
}

.bot-msg a:hover {
  color: #ff8c00; /* Orange on hover to match the gradient theme */
  background-color: rgba(255, 140, 0, 0.2); /* Subtle background on hover */
  text-decoration: underline;
}

.bot-msg p {
  margin: 8px 0;
  font-size: 13px;
  color: #bbb;
  font-style: italic;
  line-height: 1.4;
}

.chat-input {
  display: flex;
  gap: 5px;
  padding-top: 10px;
  border-top: 1px solid #ffd700;
}

.chat-input input {
  flex: 1;
  padding: 10px;
  border-radius: 8px;
  border: 1px solid #ffd700;
  background: rgba(255, 255, 255, 0.1);
  color: #fff;
  font-size: 14px;
  outline: none;
  transition: border-color 0.3s ease-in-out;
}

.chat-input input:focus {
  border-color: #ff8c00;
}

.chat-input input::placeholder {
  color: #ffd700;
  font-style: italic;
  font-size: 13px;
}

.chat-input button {
  background: linear-gradient(135deg, #ff8c00, #ffd700);
  border: none;
  padding: 10px 14px;
  border-radius: 8px;
  cursor: pointer;
  transition: background 0.3s ease-in-out, transform 0.3s ease-in-out;
  font-weight: bold;
  color: #000;
}

.chat-input button:hover {
  background: linear-gradient(135deg, #ffd700, #ff8c00);
  transform: scale(1.05);
}

.community-container {
  text-align: center;
  max-width: 800px;
  margin: auto;
}

.articles-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 15px;
  margin-top: 20px;
}

.article-card {
  padding: 15px;
  border-radius: 8px;
  background: rgba(255, 255, 255, 0.1);
  box-shadow: 0 2px 5px rgba(255, 255, 255, 0.2);
  cursor: pointer;
  transition: 0.3s;
}

.article-card:hover {
  transform: scale(1.05);
  background: rgba(255, 215, 0, 0.3);
}

.article-title {
  color: #ffd700;
  font-size: 18px;
}

.credibility-score {
  color: white;
  font-size: 14px;
  margin-top: 5px;
}

.article-view {
  text-align: left;
  padding: 20px;
  background: rgba(0, 0, 0, 0.8);
  border-radius: 10px;
}

.article-content {
  color: white;
  margin-top: 10px;
  line-height: 1.6;
}

.back-button {
  background: none;
  border: none;
  color: white;
  font-size: 18px;
  cursor: pointer;
  margin-bottom: 10px;
}

.vote-buttons {
  display: flex;
  gap: 10px;
  margin-top: 15px;
}

.vote-btn {
  padding: 10px 15px;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
  border: none;
}

.upvote {
  background: rgba(0, 255, 0, 0.3);
  color: white;
}

.downvote {
  background: rgba(255, 0, 0, 0.3);
  color: white;
}

.upvote.active {
  background: rgba(0, 255, 0, 0.7);
}

.downvote.active {
  background: rgba(255, 0, 0, 0.7);
}